options {
    directory "/var/cache/bind";

    recursion yes;
    listen-on { any; };

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

};

zone "szabolcsi.dev" {
    type primary;
    file "/etc/bind/zones/szabolcsi.dev.zone";
    allow-query {any;};
};