global
  log stdout format raw local0 debug
  user root
  group root
  daemon

defaults
  log	global
  mode	tcp
  option	tcplog
  option	dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000


listen ntfy
  bind *:80
  mode http
  option httplog
  http-request set-path https://ntfy.sh%[path]
  http-request set-header Origin https://ntfy.sh
  http-request set-header Host ntfy.sh
  server master_node 10.0.0.2:3128

