global
  log stdout format raw local0 debug
  user root
  group root
  daemon

defaults
  log	global
  mode	tcp
  option	tcplog
  option	dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen redis
  bind *:6379
  server redis services_redis:6379

listen database
  bind *:5432
  server database database_postgres:5432