global
  log stdout format raw local0 debug
  user root
  group root
  daemon

defaults
  log	global
  mode	tcp
  option	tcplog
  option	dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen database
  bind *:3306
  server database database_mariadb:3306

frontend http
  bind *:80
  capture request header Host len 30
  mode http
  log-format "%ci:%cp [%t] %ft %b %s %Tq/%Ts/%Tr %Tc/%tt %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hu %H"
  option httplog

  acl is_portainer hdr_dom(host) -i portainer.szabolcsi.dev
  use_backend portainer_backend if is_portainer

  default_backend portainer_backend

backend portainer_backend
  mode http
  server portainer portainer_portainer:9000 check
