global
  log /dev/log	local0
  log /dev/log	local1 notice
  user root
  group root
  daemon

defaults
  log	global
  mode	tcp
  option	tcplog
  option	dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen database
  bind *:3306
  server database database_mariadb:3306

frontend http
  bind *:80
  mode http

  acl is_portainer hdr_dom(host) -i portainer.szabolcsi.dev
  use_backend portainer_backend if is_portainer

  http-request deny

backend portainer_backend
  mode http
  server portainer portainer_portainer:9000
