global
  log stdout format raw local0 debug
  user root
  group root
  daemon

defaults
  log	global
  mode	tcp
  option	tcplog
  option	dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen proxy
  bind *:3128
  server master_node 10.0.0.2:3128
